# shop_online

./: README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/example/: CartApplication.java
cart-service/src/main/java/com/example/annotations/: IgnoreResponse.java
cart-service/src/main/java/com/example/config/: CommonResponseBodyAdvice.java  MybatisPlusConfig.java  SessionConfig.java
cart-service/src/main/java/com/example/controller/: MallAddressController.java  MallCartController.java
cart-service/src/main/java/com/example/dto/: CatDto.java
cart-service/src/main/java/com/example/entity/: MallAddress.java  MallCart.java
cart-service/src/main/java/com/example/mapper/: MallAddressMapper.java  MallCartMapper.java
cart-service/src/main/java/com/example/service/: MallAddressService.java  MallCartService.java
cart-service/src/main/java/com/example/service/impl/: MallAddressServiceImpl.java  MallCartServiceImpl.java
cart-service/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/example/: ConsumerApplication.java
consumer-demo/src/main/java/com/example/client/: UserClient.java
consumer-demo/src/main/java/com/example/config/: FeignConfig.java
consumer-demo/src/main/java/com/example/controller/: ConsumerController.java  ConsumerFeignController.java
consumer-demo/src/main/java/com/example/fallback/: UserClientFallback.java
consumer-demo/src/main/java/com/example/pojo/: User.java
consumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/java/com/example/session/: AuthUser.java
eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/: OrderApplication.java  R.java
order-service/src/main/java/com/example/client/: MallAddressClient.java  MallCartClient.java  MallProductClient.java
order-service/src/main/java/com/example/config/: AlipayConfig.java  AlipayConfigone.java  CommonResponseBodyAdvice.java
order-service/src/main/java/com/example/controller/: MallOrderController.java  MallOrderDetailController.java  OderReplaceController.java
order-service/src/main/java/com/example/dto/: OrderDetailDto.java  OrderDto.java
order-service/src/main/java/com/example/entity/: MallOrder.java  MallOrderDetail.java  MallProduct.java
order-service/src/main/java/com/example/mapper/: MallOrderDetailMapper.java  MallOrderMapper.java
order-service/src/main/java/com/example/service/: MallOrderDetailService.java  MallOrderService.java
order-service/src/main/java/com/example/service/impl/: MallOrderDetailServiceImpl.java  MallOrderServiceImpl.java
order-service/src/main/java/com/example/vo/: MallAddress.java
order-service/src/main/resources/: bootstrap.yml
oss-service/: pom.xml
oss-service/src/main/java/com/example/: OssApplication.java
oss-service/src/main/java/com/example/config/: CommonResponseBodyAdvice.java
oss-service/src/main/java/com/example/controller/: FileController.java
oss-service/src/main/java/com/example/service/: FileService.java
oss-service/src/main/java/com/example/service/impl/: FileServiceByAliyunImpl.java
oss-service/src/main/resources/: bootstrap.yml
shop-service/: pom.xml
shop-service/src/main/java/com/example/: ShopApplication.java
shop-service/src/main/java/com/example/config/: JacksonConfig.java
shop-service/src/main/java/com/example/controller/: MallProductBrandController.java  MallProductController.java  MallProductTypeController.java
shop-service/src/main/java/com/example/mapper/: MallProductBrandMapper.java  MallProductMapper.java  MallProductTypeMapper.java
shop-service/src/main/java/com/example/pojo/: MallCart.java  MallProduct.java  MallProductBrand.java  MallProductType.java
shop-service/src/main/java/com/example/service/: MallProductBrandService.java  MallProductService.java  MallProductTypeService.java
shop-service/src/main/java/com/example/service/impl/: MallProductBrandServiceImpl.java  MallProductServiceImpl.java  MallProductTypeServiceImpl.java
shop-service/src/main/resources/: bootstrap.yml
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/example/: GateWayApplication.java
spring-gateway/src/main/java/com/example/filter/: MyGlobFilter.java  MyParamGatewayFilterFactory.java
spring-gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/: UserApplication.java
user-service/src/main/java/com/example/controller/: RoleController.java  UserController.java
user-service/src/main/java/com/example/dto/: UserInfo.java
user-service/src/main/java/com/example/mapper/: RoleMapper.java  UserMapper.java
user-service/src/main/java/com/example/pojo/: Role.java  User.java
user-service/src/main/java/com/example/service/: RoleService.java  UserService.java
user-service/src/main/java/com/example/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/example/session/: AuthUser.java
user-service/src/main/java/com/example/util/: RedisUtils.java
user-service/src/main/resources/: bootstrap.yml
